#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr 23 16:29:44 2025
# Process ID         : 7428
# Current directory  : C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.runs/synth_1
# Command line       : vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file           : C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.runs/synth_1/top_level.vds
# Journal file       : C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.runs/synth_1\vivado.jou
# Running On         : AsusZenBook03
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16968 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19518 MB
# Available Virtual  : 13545 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1664
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1101.395 ; gain = 465.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:22]
INFO: [Synth 8-3491] module 'delicka_1Hz' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/delicka_1Hz.vhd:5' bound to instance 'delicka_1Hz_inst' of component 'delicka_1Hz' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:178]
INFO: [Synth 8-638] synthesizing module 'delicka_1Hz' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/delicka_1Hz.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'delicka_1Hz' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/delicka_1Hz.vhd:13]
INFO: [Synth 8-3491] module 'delicka_1000Hz' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/delicka_1000Hz.vhd:5' bound to instance 'delicka_1000Hz_inst' of component 'delicka_1000Hz' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:185]
INFO: [Synth 8-638] synthesizing module 'delicka_1000Hz' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/delicka_1000Hz.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'delicka_1000Hz' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/delicka_1000Hz.vhd:13]
INFO: [Synth 8-3491] module 'delicka_20Hz' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/delicka_20Hz.vhd:5' bound to instance 'delicka_20Hz_inst' of component 'delicka_20Hz' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:191]
INFO: [Synth 8-638] synthesizing module 'delicka_20Hz' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/delicka_20Hz.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'delicka_20Hz' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/delicka_20Hz.vhd:13]
INFO: [Synth 8-3491] module 'hodiny_top' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/hodiny_top.vhd:5' bound to instance 'hodiny_top_inst' of component 'hodiny_top' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:198]
INFO: [Synth 8-638] synthesizing module 'hodiny_top' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/hodiny_top.vhd:22]
INFO: [Synth 8-3491] module 'KO' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:5' bound to instance 'KO_inst' of component 'KO' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/hodiny_top.vhd:98]
INFO: [Synth 8-638] synthesizing module 'KO' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:20]
WARNING: [Synth 8-614] signal 'SW' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:24]
WARNING: [Synth 8-614] signal 'BTN_U' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:24]
WARNING: [Synth 8-614] signal 'BTN_D' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:24]
WARNING: [Synth 8-614] signal 'BTN_R' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:24]
WARNING: [Synth 8-614] signal 'BTN_R_prev' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:24]
WARNING: [Synth 8-614] signal 'cnt' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'KO' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:20]
INFO: [Synth 8-3491] module 'SecondsCounter' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:5' bound to instance 'second_counter_inst' of component 'SecondsCounter' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/hodiny_top.vhd:112]
INFO: [Synth 8-638] synthesizing module 'SecondsCounter' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'SecondsCounter' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:18]
INFO: [Synth 8-3491] module 'MinutesCounter' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:5' bound to instance 'minutes_counter_inst' of component 'MinutesCounter' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/hodiny_top.vhd:124]
INFO: [Synth 8-638] synthesizing module 'MinutesCounter' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'MinutesCounter' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:18]
INFO: [Synth 8-3491] module 'HoursCounter' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:5' bound to instance 'hours_counter_inst' of component 'HoursCounter' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/hodiny_top.vhd:136]
INFO: [Synth 8-638] synthesizing module 'HoursCounter' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'HoursCounter' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'hodiny_top' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/hodiny_top.vhd:22]
INFO: [Synth 8-3491] module 'hodiny_top' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/hodiny_top.vhd:5' bound to instance 'alarm_top_inst' of component 'hodiny_top' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:214]
INFO: [Synth 8-3491] module 'stopwatch_controller' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/stopwatch_controller.vhd:4' bound to instance 'stopwatch_cont_inst' of component 'stopwatch_controller' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:230]
INFO: [Synth 8-638] synthesizing module 'stopwatch_controller' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/stopwatch_controller.vhd:13]
WARNING: [Synth 8-2897] clock signal used as data [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/stopwatch_controller.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'stopwatch_controller' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/stopwatch_controller.vhd:13]
INFO: [Synth 8-3491] module 'hodiny_top' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/hodiny_top.vhd:5' bound to instance 'stopwatch_top_inst' of component 'hodiny_top' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:238]
INFO: [Synth 8-3491] module 'selector' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/project_1/project_1.srcs/sources_1/new/selector.vhd:4' bound to instance 'selector_inst' of component 'selector' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:254]
INFO: [Synth 8-638] synthesizing module 'selector' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/project_1/project_1.srcs/sources_1/new/selector.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'selector' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/project_1/project_1.srcs/sources_1/new/selector.vhd:22]
INFO: [Synth 8-3491] module 'signal_control' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/out_time.vhd:5' bound to instance 'signal_control_inst' of component 'signal_control' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:272]
INFO: [Synth 8-638] synthesizing module 'signal_control' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/out_time.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'signal_control' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/out_time.vhd:24]
INFO: [Synth 8-3491] module 'alarm_comp' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/alarm_comp.vhd:5' bound to instance 'ala_comp_inst' of component 'alarm_comp' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:294]
INFO: [Synth 8-638] synthesizing module 'alarm_comp' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/alarm_comp.vhd:18]
WARNING: [Synth 8-614] signal 'SW_ON' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/alarm_comp.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'alarm_comp' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/alarm_comp.vhd:18]
INFO: [Synth 8-3491] module 'bin2seg_digclk' declared at 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:5' bound to instance 'bin2seg_digclk_inst' of component 'bin2seg_digclk' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:308]
INFO: [Synth 8-638] synthesizing module 'bin2seg_digclk' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:19]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 3 wide and choice expression is 2 wide [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:58]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 3 wide and choice expression is 2 wide [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:59]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 3 wide and choice expression is 2 wide [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:60]
WARNING: [Synth 8-614] signal 'digit_idx' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:99]
WARNING: [Synth 8-614] signal 'blink_en' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:99]
WARNING: [Synth 8-614] signal 'hour_bcd_hi' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:99]
WARNING: [Synth 8-614] signal 'hour_bcd_lo' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:99]
WARNING: [Synth 8-614] signal 'min_bcd_hi' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:99]
WARNING: [Synth 8-614] signal 'min_bcd_lo' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:99]
WARNING: [Synth 8-614] signal 'sec_bcd_hi' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:99]
WARNING: [Synth 8-614] signal 'sec_bcd_lo' is read in the process but is not in the sensitivity list [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:99]
INFO: [Synth 8-256] done synthesizing module 'bin2seg_digclk' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/zobrazeni.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'top_level' (0#1) [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/toplevel.vhd:22]
WARNING: [Synth 8-7129] Port clk20Hz in module KO is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.945 ; gain = 579.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.945 ; gain = 579.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.945 ; gain = 579.367
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1214.945 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SW_res'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/constrs_1/new/Nexys A7-50T.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1298.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1298.195 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.195 ; gain = 662.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.195 ; gain = 662.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1298.195 ; gain = 662.617
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'cnt_reg' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:39]
WARNING: [Synth 8-327] inferring latch for variable 'BTN_R_prev_reg' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/KO.vhd:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1298.195 ; gain = 662.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   26 Bit       Adders := 1     
	   2 Input   22 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 12    
	   2 Input    5 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               22 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 41    
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   4 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 12    
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 3     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 84    
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clk_20Hz in module hodiny_top is either unconnected or has no load
WARNING: [Synth 8-264] enable of latch \stopwatch_top_inst/KO_inst/BTN_R_prev_reg  is always disabled
WARNING: [Synth 8-264] enable of latch \stopwatch_top_inst/KO_inst/BTN_R_prev_reg  is always disabled
WARNING: [Synth 8-264] enable of latch \stopwatch_top_inst/KO_inst/cnt_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \stopwatch_top_inst/KO_inst/cnt_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \stopwatch_top_inst/KO_inst/cnt_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \stopwatch_top_inst/KO_inst/cnt_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \stopwatch_top_inst/KO_inst/cnt_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \stopwatch_top_inst/KO_inst/cnt_reg[1]  is always disabled
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/second_counter_inst/seconds_reg[5]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/second_counter_inst/seconds_reg[4]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/second_counter_inst/seconds_reg[3]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/second_counter_inst/seconds_reg[2]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/second_counter_inst/seconds_reg[1]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/second_counter_inst/seconds_reg[0]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/minutes_counter_inst/seconds_reg[5]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/minutes_counter_inst/seconds_reg[4]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/minutes_counter_inst/seconds_reg[3]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/minutes_counter_inst/seconds_reg[2]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/minutes_counter_inst/seconds_reg[1]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/minutes_counter_inst/seconds_reg[0]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/hours_counter_inst/seconds_reg[4]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/hours_counter_inst/seconds_reg[3]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/hours_counter_inst/seconds_reg[2]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/hours_counter_inst/seconds_reg[1]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alarm_top_inst/hours_counter_inst/seconds_reg[0]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
WARNING: [Synth 8-3332] Sequential element (stopwatch_top_inst/KO_inst/cnt_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (stopwatch_top_inst/KO_inst/cnt_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (stopwatch_top_inst/KO_inst/cnt_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (stopwatch_top_inst/KO_inst/BTN_R_prev_reg) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1333.715 ; gain = 698.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1414.371 ; gain = 778.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1414.879 ; gain = 779.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/second_counter_inst/seconds_reg[5] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/second_counter_inst/seconds_reg[5]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/second_counter_inst/seconds_reg[4] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/second_counter_inst/seconds_reg[4]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/second_counter_inst/seconds_reg[3] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/second_counter_inst/seconds_reg[3]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/second_counter_inst/seconds_reg[2] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/second_counter_inst/seconds_reg[2]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/second_counter_inst/seconds_reg[1] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/second_counter_inst/seconds_reg[1]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/second_counter_inst/seconds_reg[0] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/second_counter_inst/seconds_reg[0]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[5] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[5]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[4] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[4]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[3] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[3]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[2] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[2]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[1] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[1]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[0] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/minutes_counter_inst/seconds_reg[0]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/hours_counter_inst/seconds_reg[4] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/hours_counter_inst/seconds_reg[4]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/hours_counter_inst/seconds_reg[3] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/hours_counter_inst/seconds_reg[3]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/hours_counter_inst/seconds_reg[2] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/hours_counter_inst/seconds_reg[2]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/hours_counter_inst/seconds_reg[1] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/hours_counter_inst/seconds_reg[1]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:56]
INFO: [Synth 8-5966] Removing register instance (\stopwatch_top_inst/hours_counter_inst/seconds_reg[0] ) from module (top_level) as it has self-loop and (\stopwatch_top_inst/hours_counter_inst/seconds_reg[0]__0 ) is actual driver [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:56]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1443.465 ; gain = 807.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1640.414 ; gain = 1004.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1640.414 ; gain = 1004.836
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[5] with 1st driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[5]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[5] with 2nd driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[5]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[4] with 1st driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[4]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[4] with 2nd driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[4]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[3] with 1st driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[3]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[3] with 2nd driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[3]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[2] with 1st driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[2]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[2] with 2nd driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[2]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[1] with 1st driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[1]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[1] with 2nd driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[1]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[0] with 1st driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[0]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_sec_clock[0] with 2nd driver pin 'hodiny_top_inst/second_counter_inst/seconds_reg[0]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/sekundy.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[5] with 1st driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[5]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[5] with 2nd driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[5]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[4] with 1st driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[4]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[4] with 2nd driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[4]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[3] with 1st driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[3]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[3] with 2nd driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[3]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[2] with 1st driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[2]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[2] with 2nd driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[2]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[1] with 1st driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[1]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[1] with 2nd driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[1]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[0] with 1st driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[0]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_min_clock[0] with 2nd driver pin 'hodiny_top_inst/minutes_counter_inst/seconds_reg[0]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/minuty.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_hour_clock[4] with 1st driver pin 'hodiny_top_inst/hours_counter_inst/seconds_reg[4]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_hour_clock[4] with 2nd driver pin 'hodiny_top_inst/hours_counter_inst/seconds_reg[4]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_hour_clock[3] with 1st driver pin 'hodiny_top_inst/hours_counter_inst/seconds_reg[3]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_hour_clock[3] with 2nd driver pin 'hodiny_top_inst/hours_counter_inst/seconds_reg[3]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_hour_clock[2] with 1st driver pin 'hodiny_top_inst/hours_counter_inst/seconds_reg[2]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_hour_clock[2] with 2nd driver pin 'hodiny_top_inst/hours_counter_inst/seconds_reg[2]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_hour_clock[1] with 1st driver pin 'hodiny_top_inst/hours_counter_inst/seconds_reg[1]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_hour_clock[1] with 2nd driver pin 'hodiny_top_inst/hours_counter_inst/seconds_reg[1]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_hour_clock[0] with 1st driver pin 'hodiny_top_inst/hours_counter_inst/seconds_reg[0]__0/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sig_hour_clock[0] with 2nd driver pin 'hodiny_top_inst/hours_counter_inst/seconds_reg[0]/Q' [C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.srcs/sources_1/new/Hodiny.vhd:56]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       17|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1640.414 ; gain = 1004.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1640.414 ; gain = 1004.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1640.414 ; gain = 1004.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1640.414 ; gain = 1004.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    25|
|3     |LUT1   |    11|
|4     |LUT2   |    40|
|5     |LUT3   |    31|
|6     |LUT4   |    52|
|7     |LUT5   |    61|
|8     |LUT6   |   113|
|9     |FDCE   |    44|
|10    |FDRE   |   149|
|11    |LD     |     8|
|12    |IBUF   |     8|
|13    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1640.414 ; gain = 1004.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 85 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1640.414 ; gain = 921.586
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1640.414 ; gain = 1004.836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1649.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

Synth Design complete | Checksum: 35d32823
INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 55 Warnings, 104 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1653.250 ; gain = 1207.832
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1653.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dejvi/OneDrive/Plocha/FEKT VUT/2. letn/DE1/Hodiny v5/Hodiny v5.runs/synth_1/top_level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 16:30:41 2025...
